<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.insence.audiorecorder.activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <include
            android:id="@+id/tb"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>


