<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insence.audiorecorder.activities.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsIndicatorHeight="@dimen/tab_indicator_height"
        app:pstsDividerColor="@color/DividerColor"
         >
    </com.astuetz.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
